#H2
##For memory
#spring.datasource.url=jdbc:h2:mem:java51

#For file
spring.datasource.url=jdbc:h2:file:/C/Users/Alex/eclipse-workspace/book-service/src/main/java/telran/java51/h2java51

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true